## Exercise

Take a look at the history of this repository.

Try to readd only the Charlie file back into the repository.

Try and return the repository to the state it was in before everything was deleted.
